<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="outer-container">
            <nav class="nav-container">
                <a class="site-logo transition-link" href="/phuntsokschagdeh/index.html">
                    <span class="logo-text">PS</span>
                </a>
                <ul class="nav-right">
                    <li class="list-item"><a href="/phuntsokschagdeh/index.html">Home</a></li>
                    <li class="list-item"><a href="/phuntsokschagdeh/project.html">Project</a></li>
                    <li class="list-item"><a href="/phuntsokschagdeh/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <Main class="main-content">
        <section class="inner-container hero">
            <h1>Recent Projects: Samples of some of my work from the past year</h1>
        </section>
        <section class="border project-list">
            <div class="inner-container">
                <h3>Latest Projects: </h3>
                <ul class="post-list no-bullet">
                    <li class="border-bottom">
                        <a class="transition-link" href=""></a>
                        <div class="card">
                            <a class="transition-link" href="">
                                <img src="assets/images/burger-logo.png" alt="burger-logo">
                            </a>
                            <a href="" class="cta-button overlay-button transition-link">"See Project"</a>
                            <a href="" class="overlay transition-link"></a>
                        </div>
                        <h4>React & Redux project</h4>
                        <a href="" >
                            <p>Day of the Dead</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section></section>
    </Main>
    <footer class="footer">
        <p>
            "Copyright Phuntsok Schadeh "
            <span id="footer-date">2019</span>
        </p>
    </footer>
</body>
</html>